syntax = "v1"

info (
	title:   "extensions-server-api"
	version: "v1"
	desc:    "API documentation for the extensions server"
)

type (
	BaseResponse {
		Code int64       `json:"code"`
		Msg  string      `json:"msg"`
		Time int64       `json:"time"`
		Data interface{} `json:"data"`
	}
)

type (
	LoginRequest {
		UserId     string `json:"user_id"`
		Password   string `json:"password,optional"`
		VerifyCode string `json:"verify_code,optional"`
		InviteCode string `json:"invite_code,optional"`
	}
	LoginResponse {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		UserId       string `json:"user_id"`
		Email        string `json:"email"`
		Role         string `json:"role"`
		InviteCode   string `json:"invite_code"`
		ExpiresAt    int64  `json:"expires_at"`
	}
	LoginByGoogleRequest {
		Credential  string `json:"credential,optional"`
		AccessToken string `json:"access_token,optional"`
		InviteCode  string `json:"invite_code,optional"`
	}
	LoginByGoogleResponse {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		UserId       string `json:"user_id"`
		Email        string `json:"email"`
		Role         string `json:"role"`
		InviteCode   string `json:"invite_code"`
		ExpiresAt    int64  `json:"expires_at"`
	}
	RefreshTokenRequest {
		RefreshToken string `json:"refresh_token"`
	}
	RefreshTokenResponse {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		UserId       string `json:"user_id"`
		Role         string `json:"role"`
		ExpiresAt    int64  `json:"expires_at"`
	}
	SendEmailCodeRequest {
		Email     string `json:"email"`
		Purpose   int64  `json:"purpose"`
		PointJson string `json:"point_json"`
	}
	SendEmailCodeResponse  {}
	UserRegisterReq {
		Email      string `json:"email"`
		Password   string `json:"password,optional"`
		InviteCode string `json:"invite_code,optional"` // 邀请码
		VerifyCode string `json:"verify_code"` //验证码
	}
	UserRegisterResp {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		UserId       string `json:"user_id"`
		Role         string `json:"role"`
		ExpiresAt    int64  `json:"expires_at"`
	}
	UserExistsReq {
		Email string `json:"email"`
	}
	UserExistsResp {
		Exists bool `json:"exists"`
	}
	ResetPasswordRequest {
		Email      string `json:"email"`
		Password   string `json:"password"`
		VerifyCode string `json:"verify_code"` //验证码
	}
	ResetPasswordResponse {
		AccessToken  string `json:"access_token"`
		RefreshToken string `json:"refresh_token"`
		UserId       string `json:"user_id"`
		Role         string `json:"role"`
		ExpiresAt    int64  `json:"expires_at"`
	}
)

type (
	TrafficLimit {
		// start time timestamp
		StartTime int64 `json:"start_time"`
		// end time timestamp
		EndTime int64 `json:"end_time"`
		// Total traffic allowed to the user
		// unit Bytes
		TotalTraffic int64 `json:"total_traffic,default=1073741824000"`
	}
	CreateSubUserReq {
		Username string `json:"username"`
		Password string `json:"password"`
		// the id of pop(Point of Presence)
		PopId string `json:"pop_id"`
		// if TrafficLimit is nil, will allocate 1 mouth and 1000GB traffic
		// TrafficLimit *TrafficLimit `json:"traffic_limit,optional"`
		// if Route is nil, will use manual mode
		// Route *Route `json:"route,optional"`
		// default 5Mb/s, 0 unlimit
		UploadRateLimit int64 `json:"upload_rate_limit,default=655360"`
		// default 10Mb/s, 0 unlimit
		DownloadRateLimit int64 `json:"download_rate_limit,default=1310720"`
		// default 100Mb/s, 0 unlimit
		MaxBandwidthLimit int64 `json:"max_bandwidth_limit,default=13107200"`
		TotalTrafficLimit int64 `json:"total_traffic_limit,default=1073741824000"`
	}
	DeprecatedSubUserReq {
		Username string `json:"username"`
	}
	DeleteSubUserReq {
		Username string `json:"username"`
	}
	SubUser {
		Username      string `json:"username"`
		Password      string `json:"password"`
		ServerAddress string `json:"server_address"`
		// TrafficLimit      *TrafficLimit `json:"traffic_limit"`
		TotalTrafficLimit int64 `json:"total_traffic_limit"`
		CurrentTraffic    int64 `json:"current_traffic"`
		MaxBandwidthLimit int64 `json:"max_bandwidth_limit"`
		UploadRateLimit   int64 `json:"upload_rate_limit"`
		DownloadRateLimit int64 `json:"download_rate_limit"`
		CreateTime        int64 `json:"create_time"`
		DeprecatedTime    int64 `json:"deprecated_time"`
		// active or stop
		Status    string `json:"status"`
		StartTime int64
		EndTime   int64
	}
	ListSubUserReq {
		Start int `form:"start"`
		End   int `form:"end"`
	}
	ListSubUserResponse {
		Users []*SubUser `json:"sub_users"`
		Total int        `json:"total"`
	}
	Pop {
		Name         string `json:"name"`
		ID           string `json:"id"`
		Area         string `json:"area"`
		CountryCode  string `json:"country_code"`
		Socks5Server string `json:"socks5_server"`
	}
	ListPopsResponse {
		Pops []*Pop `json:"pops"`
	}
	EditSubUserLimitReq {
		Username          string `json:"username"`
		MaxBandwidthLimit *int64 `json:"max_bandwidth_limit,optional"`
		TotalTrafficLimit *int64 `json:"total_traffic_limit,optional"`
	}
	UpdateSubUserStatusReq {
		Username string `json:"username"`
		Status   string `json:"status"`
	}
	ListDeprecatedSubUserReq {
		Start int `form:"start"`
		End   int `form:"end"`
	}
	ListDeprecatedSubUserResponse {
		Users []*SubUser `json:"sub_users"`
		Total int        `json:"total"`
	}
	GetTotalQuotaResponse {
		TotalBandwidthLimit     int64 `json:"total_bandwidth_limit"`
		TotalTrafficLimit       int64 `json:"total_traffic_limit"`
		TotalBandwidthAllocated int64 `json:"total_bandwidth_allocated"`
		TotalTrafficAllocated   int64 `json:"total_traffic_allocated"`
		SubUserCount            int64 `json:"sub_user_count"`
	}
	// 子账号数量
	SubUserCount {
		Active     int `json:"active"`
		Stop       int `json:"stop"`
		Deprecated int `json:"deprecated"`
	}
	// 子账号资源使用情况
	SubUserUsage {
		Username          string `json:"user_name"` // 子帐号名称
		MaxBandwidth      int64  `json:"max_bandwidth"` // 带宽上限
		CurrentBandwidth  int64  `json:"current_bandwidth"` // 当前带宽
		TotalTrafficLimit int64  `json:"total_traffic_limit"` // 流量上限
		TrafficUsed       int64  `json:"traffic_used"` // 已使用流量
		Status            string `json:"status"` // 用户状态，停止或者活跃
	}
	GetSubUserUsageResponse {
		SubUsers              []*SubUserUsage `json:"sub_users"`
		TotalTrafficUsed      int64           `json:"total_traffic_used"` // 已用流量
		TotalCurrentBandwidth int64           `json:"total_current_bandwidth"` // 实时带宽
		TotalTopBandwidth     int             `json:"total_top_bandwidth"` // 峰值带宽
		Count                 *SubUserCount   `json:"count"` // 子账号数量，停止，获取，废弃的统计
	}
	StatPoint {
		Timestamp int64 `json:"timestamp"`
		// unit KB
		Bandwidth int64 `json:"bandwidth"`
		Traffic   int64 `json:"traffic"`
	}
	StatChartReq {
		Type      string `form:"type"` // Type 统计类型: minute, hour, day
		StartTime int64  `form:"start_time"` // 起始时间 minute间隔要大于5分钟，hour间隔要大于1小时，day间隔要大于24小时
		EndTime   int64  `form:"end_time"` // 结束时间
		Username  string `form:"username,optional"`
	}
	StatChartResponse {
		Stats []*StatPoint `json:"stats"`
	}
)

@server (
	prefix:     /api/auth
	group:      auth
	middleware: Header,UserAgent
)
service api {
	@doc "登陆"
	@handler LoginHandler
	post /login (LoginRequest) returns (LoginResponse)

	@doc "谷歌登陆"
	@handler LoginByGoogleHandler
	post /login-by-google (LoginByGoogleRequest) returns (LoginByGoogleResponse)

	@doc "刷新令牌"
	@handler RefreshTokenHandler
	post /refresh-token (RefreshTokenRequest) returns (RefreshTokenResponse)

	@doc "发送验证码"
	@handler SendEmailCodeHandler
	post /send-email-code (SendEmailCodeRequest) returns (SendEmailCodeResponse)

	@doc "注册账号"
	@handler Register
	post /register (UserRegisterReq) returns (UserRegisterResp)

	@doc "账号是否注册"
	@handler UserExists
	post /user-exists (UserExistsReq) returns (UserExistsResp)

	@doc "重设密码"
	@handler ResetPassword
	post /reset-password (ResetPasswordRequest) returns (ResetPasswordResponse)

	@doc "test"
	@handler TestHandler
	get /test returns (string)
}

@server (
	prefix:     /api/subuser
	middleware: Header,UserAgent,Auth
)
service api {
	@doc "创建子用户"
	@handler CreateSubUser
	post /create (CreateSubUserReq) returns (SubUser)

	@doc "删除子用户"
	@handler DeleteSubUser
	post /delete (DeleteSubUserReq)

	@doc "废弃子用户"
	@handler DeprecatedSubUser
	post /deprecated (DeprecatedSubUserReq)

	@doc "拉取子用户列表"
	@handler ListSubUser
	get /list (ListSubUserReq) returns (ListSubUserResponse)

	@doc "编辑用户的流量配额与带宽限制"
	@handler EditSubUserLimit
	post /edit (EditSubUserLimitReq)

	@doc "更新子账户状态"
	@handler UpdateSubUserStatus
	post /update-status (UpdateSubUserStatusReq)

	@doc "获取废弃的子用户列表"
	@handler ListDeprecatedSubUser
	get /list-deprecated (ListDeprecatedSubUserReq) returns (ListDeprecatedSubUserResponse)

	@doc "获取总的配额"
	@handler GetTotalQuota
	get /total-quota returns (GetTotalQuotaResponse)

	@doc "拉取pops列表"
	@handler ListPops
	get /pops returns (ListPopsResponse)
}

@server (
	prefix:     /api/stat
	middleware: Header,UserAgent,Auth
)
service api {
	@doc "获取子账号资源使用情况"
	@handler GetSubUserUsage
	get /subuser-usage returns (GetSubUserUsageResponse)

	@doc "获取趋势图"
	@handler GetStatChart
	get /chart (StatChartReq) returns (StatChartResponse)
}

